# Configuração MySQL usando a URL completa fornecida pelo Railway
spring.datasource.url=mysql://root:wfZbGVhsGxAAtBnSdGAEoobMSEHzPAls@av3-arquitetura-de-projetos.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wfZbGVhsGxAAtBnSdGAEoobMSEHzPAls
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Pool de conexões
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Configurações adicionais
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1