spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:33154/railway
spring.datasource.username=root
spring.datasource.password=yymgrGtNDOdRddKTWupDLIimVquFyOsc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect